# GridFlipper

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/akshay/example/com/flipimagegrid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akshay/example/com/flipimagegrid/: ImageGrid.java
app/src/main/java/akshay/example/com/flipimagegrid/di/components/: AppComponent.java
app/src/main/java/akshay/example/com/flipimagegrid/di/modules/: AppModule.java
app/src/main/java/akshay/example/com/flipimagegrid/model/: ViewModel.java
app/src/main/java/akshay/example/com/flipimagegrid/model/Interactors/: FeedAPIInteractor.java
app/src/main/java/akshay/example/com/flipimagegrid/model/pojo/: FlickrImageFeed.java
app/src/main/java/akshay/example/com/flipimagegrid/presenters/: FeedPresenter.java
app/src/main/java/akshay/example/com/flipimagegrid/presenters/presenter_interfaces/: IOnFlickFeedLoadFinisherListener.java
app/src/main/java/akshay/example/com/flipimagegrid/rest/: IRetrofitClient.java
app/src/main/java/akshay/example/com/flipimagegrid/util/: AppConstants.java  Utils.java
app/src/main/java/akshay/example/com/flipimagegrid/view/activities/: MainActivity.java
app/src/main/java/akshay/example/com/flipimagegrid/view/adapters/: FeedGridAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/akshay/example/com/flipimagegrid/view/view_interfaces/: IMainActivityContract.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/akshay/example/com/flipimagegrid/: ExampleUnitTest.java
app/src/test/java/akshay/example/com/flipimagegrid/presenters/: FeedPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
